# EcommerceIn

./: .env  .gitignore  Dockerfile  Ecommerce Backend API.sln  EcommerceBackendAPI.sln  auth.html  deploy.sh  docker-compose.yml  readme.Md  terms.html  test-location.html
Application/: Application.csproj
Application/Common/: Result.cs
Application/Common/Behaviours/: ValidationBehavior.cs
Application/Common/Helper/: CacheHealthInfo.cs  CacheMetrics.cs  DataHelper.cs  EmailBodyHelper.cs  PasswordHelper.cs  TimeParsingHelper.cs  TimeZoneDisplayInfo.cs
Application/Common/Models/: PagedResult.cs
Application/Dto/: AddPaymentMethodDTO.cs  AddressDTO.cs  BannerEventSpecialDTO.cs  BannerImageDTO.cs  CartItemDTO.cs  CategoryDTO.cs  CategoryWithProductsDTO.cs  CreateProductDTO.cs  NearbyProductDto.cs  OrderDTO.cs  OrderItemDTO.cs  PaymentMethodDTO.cs  PaymentRequestDTO.cs  PaymentResponseDto.cs  PaymentVerificationDto.cs  ProductDTO.cs  ProductImageDTO.cs  ProductStoreDTO.cs  StoreAddressDTO.cs  StoreDTO.cs  StoreWithProductsDTO.cs  SubCategoryDTO.cs  SubSubCategoryDTO.cs  TokenRequestDto.cs  TokenResponseDto.cs  UpdateCategoryDTO.cs  UserDto.cs
Application/Dto/AddressDTOs/: AddAddressDTO.cs  AddressDTO.cs  UpdateAddressDTO.cs
Application/Dto/AdminDashboardDTOs/: AdminDashboardDTO.cs  RecentOrderDTO.cs  RecentUserDTO.cs  TopProductDTO.cs  TopStoreDTO.cs
Application/Dto/AuthDTOs/: ForgotPassworDTO.cs  RegisterUserDTO.cs
Application/Dto/BannerEventSpecialDTOs/: AddBannerEventSpecialDTO.cs  AddEventRuleDTO.cs  BannerEventSpecialDTO.cs  BannerSummaryDTO.cs  CreateBannerSpecialEventDTO.cs  DailyUsageBreakdownDTO.cs  EvaluationContextDTO.cs  EventPerformaceReportDTO.cs  EventProductDTO.cs  EventRuleDTO.cs  EventUsageStatisticsDTO.cs  EventUsageSummaryDTO.cs  RuleEvaluationResultDTO.cs  SingleRuleResultDTO.cs
Application/Dto/BilItemDTOs/: AddBillDTO.cs  BillingDTO.cs  BillingItemDTO.cs
Application/Dto/CartItemDTOs/: AddToCartItemDTO.cs  CalculateShippingForCartRequest.cs  CartItemDTO.cs  CartItemResponseDTO.cs  CartPriceRequestDTO.cs  CartProductReponseDTO.cs  CartSummaryDTO.cs  CartValidationResultDTO.cs  CreateCartItemRequest.cs
Application/Dto/CategoryDTOs/: CategoryDTO.cs  CategoryWithProductsDTO.cs  CategoryWithSubCategoryDTO.cs  CategoryWithSubSubCategoryDTO.cs  SubSubCategoryWithSubCategoryDTO.cs
Application/Dto/CompanyDTOs/: AddCompanyInfoDTO.cs  CompanyInfoDTO.cs  UpdateCompanyInfoDTO.cs
Application/Dto/LocationDTOs/: AddServiceAreaDTO.cs  LocationRequestDTO.cs  UpdateServiceAreaDTO.cs
Application/Dto/NotificationDTOs/: NotificationDto.cs
Application/Dto/OrderDTOs/: OrderCancellationRepsonseDTO.cs  OrderCancelledDTO.cs  OrderConfirmationResponseDTO.cs  OrderConfirmedEventDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderPlacedEventDTO.cs
Application/Dto/Payment/: AddPamentRequestDTO.cs  KhaltiResponseDto.cs  PaymentContextDto.cs
Application/Dto/PaymentDTOs/: AddPamentRequestDTO.cs  KhaltiCustomerInfo.cs  KhaltiInitiateResponse.cs  KhaltiPaymentRequest.cs  KhaltiResponseDto.cs  PaymentContextDto.cs  PaymentInitiationResponse.cs  PaymentRefundRequest.cs  PaymentRefundResponse.cs  PaymentRequestDTO.cs  PaymentResponseDto.cs  PaymentStatusResponse.cs  PaymentVerificationDto.cs  PaymentVerificationRequest.cs  PaymentVerificationResponse.cs
Application/Dto/PaymentMethodDTOs/: AddPaymentMethodDTO.cs  PaymentMethodDTO.cs  PaymentMethodResponseDTO.cs
Application/Dto/ProductDTOs/: CreateProductDTO.cs  NearbyProductDto.cs  ProductDTO.cs  ProductImageDTO.cs  ProductPriceInfoDTO.cs  ProductPricingDTO.cs  ProductStockDTO.cs  ProductStoreDTO.cs  ProductWithPricingDTO.cs  UpdateProductDTO.cs
Application/Dto/PromoCodeDTOs/: AddPromoCodeDTO.cs  ApplyPromoCodeDTO.cs  CartSummaryWithPromoDTO.cs  OrderPricingSummaryDTO.cs  PromoCodeDTO.cs  PromoCodeDiscountResultDTO.cs  PromoCodeUsageDTO.cs  PromoCodeValidationResultDTO.cs  UpdatePromoCodeDTO.cs
Application/Dto/Shared/: CartValidationResult.cs  NotificationResultDTO.cs  PricingBreakdown.cs  ProductDetailsDTO.cs  StockValidationResult.cs
Application/Dto/ShippingDTOs/: CreateShippingDTO.cs  ShippingCalculationDetailDTO.cs  ShippingDTO.cs  ShippingInfoDTO.cs  ShippingRequestDTO.cs  ShippingSummaryDTO.cs
Application/Dto/StoreDTOs/: AddStoreAddressDTO.cs  StoreAddressDTO.cs  StoreDTO.cs  StoreTransactionDTO.cs  StoreWithProductsDTO.cs  UpdateStoreAddressDTO.cs  UpdateStoreDTO.cs
Application/Dto/UserDTOs/: UpdateUserDTO.cs  UpdateUserRoleDTO.cs  UserDto.cs
Application/Dto/WhishListDTOs/: AddWishlistDTO.cs  WishlistDTO.cs  WishlistSummaryDTO.cs
Application/Enums/: FileType.cs  StockLevel.cs
Application/Exceptions/: ApiExceptionFilter.cs  NotFoundException.cs  ValidationException.cs
Application/Extension/: AddSwaggerExtension.cs  AuthExtension.cs  AuthorizationExtension.cs  AuthorizationExtensions.cs  CarterExtension.cs  CorsExtension.cs  DateTimeExtensions.cs  DeleteExtension.cs  ExpressionExtension.cs  MappingExtensions.cs  PromoCodeExtensions.cs  RuleEvaluationExtensions.cs
Application/Extension/Cache/: CartCacheExtensions.cs  CategoryCacheExtensions.cs  DashboardCacheExtensions.cs  EventCacheExtensions.cs  UserCacheExtensions.cs  WishlistCacheExtensions.cs
Application/Features/TrackEventsFeat/: RedisCheckModule.cs  TrackModule.cs
Application/Interfaces/Repositories/: IAddressRepository.cs  IBannerEventSpecialRepository.cs  IBannerImageRepository.cs  IBillingItemRepository.cs  IBillingRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  (+25 more)
Application/Provider/: CODProvider.cs  ConnectionStringProvider.cs  DatabaseValidator.cs  EnvProvider.cs  EsewaProvider.cs  KhaltiProvider.cs
Application/Utilities/: GeoUtils.cs  OtpService.cs  SortingAlgorithms.cs
Ecommerce Backend API/: Dockerfile  EcommerceBackendAPI.csproj  EcommerceBackendAPI.http  Program.cs  appsettings.Development.json
Ecommerce Backend API/Properties/: launchSettings.json
tests/IntegrationTests/: IntegrationTests.csproj  appsettings.Test.json
tests/TestShared/: Class1.cs  TestShared.csproj
tests/UnitTests/: UnitTests.csproj
(+566 files in other folders)
